<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Anik Cerqueira Fine Art & Storyteller Photographer in Barcelona</title>
    <meta name="description" content="Anik Cerqueira offers fine art photography in Barcelona, specializing in newborn, family, and individual portrait sessions. Book a session to capture unique stories in images." />
    <meta name="keywords" content="fine art photography, photographer in Barcelona, newborn lifestyle, artistic sessions, family portraits, Anik Cerqueira" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Anik Cerqueira - Fine Art and Storytelling Photographer in Barcelona" />
<meta property="og:description" content="Artistic photo sessions to capture unique stories. Book your newborn, family, or individual session with Anik Cerqueira." />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="idioma">Please select your language: <a href="./index.html">English</a> | <a href="./index-es.html">Español</a></div>

    <div class="whatsapp">
       <a href="https://wa.me/34613571147" target="_blank"><img src="./assets/images/whatsapp.png" alt="WhatsApp Icon"></a>
    </div>

<header class="hidden">
    <nav class="navbar ">
        <div class="links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#price">Prices</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href=".//navidad.html">NAVIDAD 2024</a></li>
            </ul>
        </div> 


    </nav>

    <div class="mobile-menu-icon">
        <div class="logo-mobile"><img src="./assets/images/logo-menu.png" alt="" width="40px"></div>
        <button onclick="menuShow()">
            <img src="./assets/images/bars.png" alt="" width="30px">
        </button>
    </div>

    <div class="mobile-menu">
        <ul>
            <li><a class="mobile-menu-link" href="#">Home</a></li>
            <li><a class="mobile-menu-link" href="#about">About</a></li>
            <li><a class="mobile-menu-link" href="#gallery">Gallery</a></li>
            <li><a class="mobile-menu-link" href="#price">Prices</a></li>
            <li><a class="mobile-menu-link" href="#faq">FAQ</a></li>
            <li><a class="mobile-menu-link" href="#contact">Contact</a></li>
        </ul>
    </div>

</header>

<h1 class="hidden">Every moment tells a story-let me tell yours.</h1> 

    <section id="about" class="hidden">
        <div class="about-content">
            <h3>Hello, I’m Anik Cerqueira,</h3><br />
            <p>a Brazilian fine art and storyteller photographer based in Barcelona. I’m passionate about capturing the authentic beauty of family, newborn, maternity, and couples.<br /><br /> 

            Through my lens, I turn moments into timeless stories that you’ll treasure forever. <br /><br />
            
            My approach is all about finding those genuine connections and emotions that make each session unique.<br /><br /> 
            
            <b>✨ Timeless, authentic and emotional.</b></p>
        </div>

            <div class="about-img">
                <img src="./assets/images/anikcerqueira.jpg" alt="">
            </div>
    </section>


    <section class="facts" class="hidden">
        <h2 class="hidden">Why You’ll Love Working With Me</h2>

        <div class="facts-content hidden">

            <div class="facts-box">
                <h3>Authentic Storytelling</h3>
                <p>I’m passionate about capturing the essence of every moment, 
                    whether it’s a family gathering, a newborn’s first days, or a 
                    couple’s love story. Each session is designed to reflect your 
                    unique personality and story, so you’ll have timeless photos 
                    that truly feel like you.</p>
            </div>

            <div class="facts-box">
                <h3>Personalized Experience</h3>
                <p>I believe that every client deserves a comfortable, relaxed, and 
                    enjoyable experience. I take the time to understand your vision 
                    and make each session feel natural and fun, ensuring that the final 
                    images are genuine and filled with emotion.</p>
            </div>

            <div class="facts-box">
                <h3>Fine Art Quality</h3>
                <p>With a focus on fine art and storytelling, I combine artistry with 
                    technical skill to deliver beautifully crafted images. My goal is to 
                    provide you with photos that are not only memories but also pieces of 
                    art you’ll be proud to display and cherish for a lifetime.</p>
            </div>

        </div>
    </section>

    <section id="gallery" class="hidden">

        <div class="gallery-img">

        <div class="galleryoff">
            <img src="./assets/images/couple.jpg" alt="">
        </div>

        <div class="galleryoff">
            <img src="./assets/images/pregancy.jpg" alt="">
        </div>

        <div class="galleryoff">
            <img src="./assets/images/baby.jpg" alt="">
        </div>

        <div class="galleryoff">
            <img src="./assets/images/couple-preg.jpg" alt="">
        </div>

        <div class="galleryoff">
            <img src="./assets/images/newborn.jpg" alt="">
        </div>

        <div>
            <img src="./assets/images/kids.jpg" alt="">
        </div>

        <div class="galleryoff">
            <img src=".//assets/images/family.jpg" alt="">
        </div>

        <div class="galleryoff">
            <img src="./assets/images/babyfeet.jpg" alt="">
        </div>

        </div>

        <div class="gallery-btn"><a href="https://www.instagram.com/anikcerqueiraphotography/" target="_blank">See The Gallery</a></div>

    </section>
    

    <section id="price" class="hidden">
        <h2>Our  packages</h2>

        <div class="price-list">
            <div class="price-box">
                <img src="./assets/images/babies.jpg" alt="">
                <h3>Basic</h3>
                <ul>
                    <li>Half a hour photoshoot.</li>
                    <li>Private gallery with 25 photos chosen by you and professionally edited.</li>
                    <li>Assistance in choosing the ideal place and time.</li><br />
                </ul>
                    <h4>150€</h4>
            </div>

                <div class="price-box">
                    <img src="./assets/images/family-02.jpg" alt="">
                    <h3>Standard</h3>
                    <ul>
                        <li>One hour photoshoot.</li>
                        <li>Private gallery with 50 photos chosen by you and professionally edited.</li>
                        <li>Assistance in choosing the ideal place and time.</li>
                        <li>20 Photos printed in 10x15.</li>
                    </ul>
                        <h4>250€</h4>
                </div>

                    <div class="price-box">
                        <img src="./assets/images/motherhood.jpg" alt="">
                        <h3>Premium</h3>
                        <ul>
                            <li>Two hour photoshoot.</li>
                            <li>Private gallery with at least 100 photos professionally edited.</li>
                            <li>Assistance in choosing the ideal place and time.</li>
                            <li>Photo album in size 21x28cm.</li>
                        </ul>
                            <h4>550€</h4>
                    </div>
        </div>
    </section>

    <section id="faq" class="hidden">
        <h2>Frequently Asked Questions</h2>

        <button class="accordion">How do I book my session?</button>
<div class="panel">
  <p>To book your session, we require a deposit of €50 via Bizum or bank transfer. This amount will be deducted from the final price of the selected package.</p>
</div>

<button class="accordion">What happens if it rains on the day of my session?</button>
<div class="panel">
  <p>If it rains on the day of your session, we’ll reschedule for the next available date that works for you. This way, we ensure you have the best conditions for beautiful photos.</p>
</div>

<button class="accordion">How long does it take to receive my photos?</button>
<div class="panel">
  <p>After your session, it typically takes about 2 to 3 weeks for you to receive your final edited photos. This allows us time to carefully select and perfect each image, ensuring the highest quality results. If you need them sooner, just let us know, and we’ll do our best to accommodate!</p>
</div>
<button class="accordion">Do I get a refund if I cancel the session?</button>
<div class="panel">
  <p>If you cancel the session, the deposit is generally non-refundable, as it reserves your spot and covers preliminary arrangements. However, if you need to reschedule, we can apply your deposit to a new date, provided we receive notice at least 48 hours in advance.</p>
</div>

<button class="accordion">Which session is most recommended for a newborn?</button>
<div class="panel">
  <p>For newborns, I highly recommend the Standard Package. This session takes place in the comfort of your home, allowing us to capture genuine, relaxed moments with your baby and family in a familiar environment. It focuses on the natural connection and love in your home, with minimal posing and props, resulting in timeless, heartfelt images that feel authentic.</p>
</div>

<button class="accordion">Do you hold photoshoots at home?</button>
<div class="panel">
  <p>Yes, I offer in-home photoshoots, especially for newborn lifestyle sessions and family portraits. Home sessions provide a cozy, familiar environment that can make everyone feel more relaxed and natural, especially babies and young children. We use the best natural light in your home and can incorporate meaningful elements from your space to add a personal touch to your photos.</p>
</div>
    </section>

<section id="contact">

    <div class="icon">
        <img src="./assets/images/icon.png" alt="">
    </div>

    <div class="contact-content">
        <h2>Get in touch</h2>
        <p>Let’s create something beautiful together — reach out to book your session and let your story unfold through my lens.</p>

        <div class="social-icons">
        <a href="https://www.instagram.com/anikcerqueiraphotography/" target="_blank"><img src="./assets/images/insta-icon.png" alt=""></a>
    <a href="https://wa.me/34613571147" target="_blank"><img src="./assets/images/whats-icon.png" alt=""></a></div>
    </div>
</section>

<footer>
    @2024 Anik Cerqueira - Storyteller Photographer in Barcelona.<br />All rights reserved.
</footer>


    <script src="./script.js"></script>
</body>
</html>